<!DOCTYPE html>
<html> 
    <head>
        <title> CSS animation practice </title>
        <style> 
             body {
                background-color: rgb( 25, 25 , 25);
                height : 100vh; 
                display: flex;
                align-items: center;
                justify-content: center;
             }
             h1 {
                font-size: 15rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             h1 {
                color: transparent;
                -webkit-text-stroke: 3px white; 
                position: relative;
             }
             h1::before{
                content: "AKEON";
                position: absolute;
                width: 0%;
                height: 100%; 
                overflow: hidden; 
                color: beige;
                border-right: 8px solid beige; 
                transition: 1s ease-in-out;
             }

             h1:hover::before{
                width: 100%;
                filter: drop-shadow(0 0 25px beige);
             }
        </style> 
        <link rel="stylesheet" type="text/css" href="web.css">
    </head>
<body>
    <script type ="text/javascript" src="web.js"> </script>
    <h1> AKEON </h1>
</body>
</html>
